<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple Vue.js Calculator demo">
    <meta name="author" content="Mike Sprague">
    <title>Simple Vue.js Calculator demo | &lt;/&gt; by Mike Sprague</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css" integrity="sha256-DRcOKg8NK1KkSkcymcGmxOtS/lAn0lHWJXRa15gMHHk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../shared/css/styles.css">
    <style>
      * {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html {
        position: relative;
        min-height: 100%;
      }

      body {
        margin-bottom: 60px;
        font-family: -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
          "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
      }
    </style>
  </head>
  <body>

    <section class="hero is-medium is-info is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Simple Vue.js Calculator Demo
          </h1>
        </div>
      </div>
    </section>

    <div class="container" id="app">
      <div class="columns">

      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="content has-text-centered">
          Built by <a href="https://mikesprague.me" target="_blank">Mike Sprague</a>.
          <br>
          Source <span class="icon"><i class="fa fa-code"></i></spsn> available on
          <a href="https://github.com/mikesprague/vuejs-calculator" target="_blank"><span class="icon"><i class="fa fa-github"></i></span> GitHub</a>.
        </p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.27/vue.js"></script>
    <script>

    </script>
  </body>
</html>
